COMPILER Calc

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit  = "0123456789".
  eol    = CHR(13) .
  lf     = CHR(10) .

TOKENS
  ident  = letter {letter | digit} .
  number = digit {digit} .

COMMENTS
  FROM '--' TO eol

IGNORE eol + lf

PRODUCTIONS
  Calc = [Declarations] StatSeq .

  Declarations ='VAR' Ident<out spix>                    (. self.newVar(spix)       .)
       { ',' Ident<out spix>              (. self.newVar(spix)       .)
       } ';'
    .

  StatSeq = Stat {';' Stat}.

  Stat = "READ"  Ident<out spix>           (. self.readVal(spix)      .)
      | "WRITE" Expr<out val>             (. self.writeVal(val)      .)
      | Ident<out spix> ":=" Expr<out val>(. self.setVar(spix, val)  .)
    .

  Expr<out exprVal> = Term<out exprVal>
      {  '+' Term<out termVal>            (. exprVal += termVal .)
      |  '-' Term<out termVal>            (. exprVal -= termVal .)
      }
    .

  Term<out termVal> = Fact<out termVal>
      {  '*' Fact<out factVal>            (. termVal *= factVal .)
      |  '/' Fact<out factVal>            (. termVal /= factVal .)
      }
    .

  Fact<out factVal> = Ident<out spix>                  (. factVal = self.getVar(spix) .)
      |  number                           (. factVal = self.getNumber()  .)
      | '(' Expr<out factVal> ')'
    .

  Ident<out spix> = ident                               (. spix = self.getSpix()   .)
    .

END Calc.